# ehrapp

./: ekg_filter (2).py  pom.xml
src/main/java/: AppConfig.java
src/main/java/com/web/ehrapp/: TwilioApiKeys.java
src/main/java/com/web/ehrapp/api/: AuthenticationAPIFilter.java  AuthenticationRequired.java  Consultations.java  Folkeregister.java  Sundhedspersonale.java
src/main/java/com/web/ehrapp/apiBorger/: AuthenticationAPIFilter.java  AuthenticationRequired.java  Consultations.java  Doctors.java
src/main/java/com/web/ehrapp/frontendapi/: AuthenticationBorgerFrontendFilter.java  AuthenticationFrontendFilter.java  OtpLoginServlet.java  PatientLoginServlet.java  UserLoginServlet.java  UserLogoutServlet.java
src/main/java/com/web/ehrapp/model/: Borger.java  Consultation.java  ConsultationDAO.java  DBConnection.java  EKGDao.java  Ekg.java  FolkeregisterDAO.java  User.java  UserDAO.java
src/main/webapp/: index.css  login.jsp  otp.jsp  patient-login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/borger/: dashboard.html  ekg.html
src/main/webapp/borger/css/: datatables.css  datatables.min.css  editor.bootstrap5.css
src/main/webapp/borger/js/: consults.js  consults.jsp  dashboard.html  dataTables.editor.jsp  datatables.js  datatables.min.js  ekg.html  ekg.js  ekg.jsp
src/main/webapp/personale/: dashboard.html  data_test.json  ekg.html  folkeregister.html  sundhedspersonale.html
src/main/webapp/personale/js/: consults.js  ekg.js  folkeregister.js  sp.js
